# APP SETTINGS
SECRET_KEY=django-insecure-s90*to(6j&f77avfk+o1=r5^txnaje$e+oae1+$rg2am4%hnyk
DEBUG=True
# DB SETTINGS
DB_ENGINE=django.db.backends.mysql
DB_NAME=cepru_db
DB_USER=nombre_del_usuario
DB_PASSWORD=password_de_usuario_(si es que existe)
DB_HOST=localhost
DB_PORT=3306